<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>money-bag-icon-euros-11563611108asiwijaguc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contents\unitsConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\unitsConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
  </ItemGroup>

</Project>